<html>

	<head>

		<title >Star Boy</title>

		<style>

			h1 {
				font-family: courier;
				font-size: 300%;
				text-align:center;

			}

			h2 {
				font-family: courier;
				font-size: 200%;
				text-align:center;

			}

			body {
 				background-color: darkblue;
 				color: ghostwhite;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 1331px;
				width: 900px;


			}

			p {
			 	border: 5px solid cornflowerblue;
  				padding: 10px;
  				font-size: 140%;
  				text-align:center;
			}


		</style>

	</head>

	<body>

		<h1 style="color:white;">Star boy</h1>

		<h2 style="color:ghostwhite;">by Sara Montanez</h2>

		<p>This is a comic I created for my MMP 100 class. I got the idea for this comic after watching the movie "Wish" and looking at the concept art for the film. The art book had a section that showed the character design process for the character "Star".</p>

		<img src="comic1.png" alt="page 1">

		<p><a href="comicPg2.html">Next</a></p>

	</body>

</html>