<html>

	<head>

		<title >Star Boy</title>

		<style>

			h1 {
				font-family: courier;
				font-size: 300%;
				text-align:center;

			}

			h2 {
				font-family: courier;
				font-size: 200%;
				text-align:center;

			}

			body {
 				background-color: darkblue;
 				color: ghostwhite;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 1331px;
				width: 900px;


			}

			p {
			 	border: 5px solid cornflowerblue;
  				padding: 10px;
  				font-size: 140%;
  				text-align:center;
			}


		</style>

	</head>

	<body>

		<h1 style="color:white;">Star boy</h1>

		<h2 style="color:ghostwhite;">by Sara Montanez</h2>

		<img src="comic3.png" alt="page 3">

		<p><a href="comicPg1.html">Home</a></p>

	</body>

</html>